<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="gqS-IH-vw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="vXZ-lx-hvc" customClass="PageContentViewController" customModule="Picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGm-oW-WHi"/>
                        <viewControllerLayoutGuide type="bottom" id="8CX-nT-cVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qee-xx-Ec4">
                                <rect key="frame" x="0.0" y="300" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-9h-aE9">
                                <rect key="frame" x="0.0" y="245" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-7F-Qrs">
                                <rect key="frame" x="325" y="44" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Liked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="94R-hY-q7J" kind="modal" id="Tl1-dm-1Kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74439362046632129" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yzg-cX-wrH" appends="YES" id="cD7-WN-VBE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doggo_label" destination="x5h-9h-aE9" id="AhJ-H5-atB"/>
                        <outlet property="doggo_pics" destination="qee-xx-Ec4" id="RW9-86-NFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="yzg-cX-wrH">
                    <connections>
                        <action selector="swipeHandler:" destination="vXZ-lx-hvc" id="qgZ-s9-6RA"/>
                        <segue destination="KPx-4a-tta" kind="modal" id="g8b-Oe-hem"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="302.00892857142856"/>
        </scene>
        <!--Liked Pets-->
        <scene sceneID="5CH-Ku-Dca">
            <objects>
                <tableViewController title="Liked Pets" id="94R-hY-q7J" customClass="LikedPetsVC" customModule="Picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvq-X3-db8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rows" id="aIi-1d-vsK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="rows" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIi-1d-vsK" id="Mwx-A3-wqs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94R-hY-q7J" id="aJ4-uJ-dLp"/>
                            <outlet property="delegate" destination="94R-hY-q7J" id="gms-L6-w9k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="xvq-X3-db8" id="cyc-lx-9aV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-or-5CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="303.34821428571428"/>
        </scene>
        <!--Launch Animation-->
        <scene sceneID="9WU-Yd-wgM">
            <objects>
                <viewController id="REY-92-atf" userLabel="Launch Animation" customClass="LaunchAnimation" customModule="Picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shF-ih-3ED"/>
                        <viewControllerLayoutGuide type="bottom" id="PhO-08-Tdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzQ-2r-6Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-CU-xcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-eq-o0C">
                                <rect key="frame" x="331" y="824" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="REY-92-atf" eventType="touchUpInside" id="rXK-bq-t3x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-md-lWc">
                                <rect key="frame" x="70" y="421" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tongue" destination="CfZ-md-lWc" id="uV4-Ut-U5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEh-cI-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="300.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQO-Xf-x3p">
            <objects>
                <pageViewController storyboardIdentifier="mainVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gqS-IH-vw1" customClass="ViewController" customModule="Picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yea-mN-EZF"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ9-Fr-wtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="302"/>
        </scene>
        <!--Pet Information View Controller-->
        <scene sceneID="fBz-a4-4jN">
            <objects>
                <viewController title="Pet Information View Controller" id="KPx-4a-tta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0za-MQ-9Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="r6l-4X-wJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUQ-7N-hjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34l-Do-kwt" customClass="PetInformationTable">
                                <rect key="frame" x="20" y="20" width="374" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHM-9x-PRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnz-6O-laX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="1027.9017857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwdevcon-bg" width="1242" height="2688"/>
        <image name="tongue" width="1000" height="1000"/>
    </resources>
</document>
